
[core]
    excludesfile = ~/.gitignore

[push]
    default = simple

[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "https://bitbucket.org/"]
    insteadOf = bb:

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = green
    changed = yellow
    untracked = red

[alias]
    aliases = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort

    # branch
    br = branch -av
    brname = !git branch | grep "^*" | awk '{ print $2 }'
    bradd = branch
    brdel = branch -D

    # file
    root = rev-parse --show-toplevel
    churn = !git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print "count,file"} {print $1 "," $2}'

    # commit
    detail = log -nl -p --format=fuller

    # stage
    unstage = reset HEAD --

    # log
    last = log -1
    recent = log --oneline -5
    g = !git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative

    # submod
    sub_update = submodule update --init

    # misc
    export = archive -o latest.tar.gz -9 --prefix=latest/
    trim = !git reflog expire --expire=now --all && git gc --prune=now



