
[core]
    excludesfile = ~/.gitignore

[push]
    default = simple

[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "https://bitbucket.org/"]
    insteadOf = bb:

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = green
    changed = yellow
    untracked = red

[difftool]
    prompt = false

[alias]
    aliases = "!git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort"
    which = "!git aliases | grep \"^$1 \"|| git aliases | grep --color \"$1\"|| echo \"not found: \""

    # config
    gi = "!curl --silent https://www.gitignore.io/api/$1 || echo \"not found\""

    # tiny
    a = "add"
    b = "branch"
    c = "commit"
    d = "diff"
    f = "fetch"
    g = "!git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
    l = "log --use-mailmap --decorate=short --oneline"
    m = "merge"
    n = "!git checkout -b $1; git push -u origin "
    o = "checkout"
    p = "push"
    q = "push -u"
    r = "rebase"
    s = "status -s"

    # modified tiny
    aa = "add ."
    fr = "!git fetch && git rebase"
    ll = "log --pretty=\"%n %C(yellow)%h %C(black)| %Cgreen%<(14)%ar %C(black)| (%G?) %Cblue%<(14,trunc)%aN%Cred%d%n %C(cyan)%<(60,trunc)%s%Creset\""
    lla = "log --use-mailmap --decorate=full --pretty=full"
    ms = "log --merges"
    ss = "status"

    # branch
    br = "branch -av"
    brname = "!git branch | grep \"^*\" | awk '{ print $2 }'"
    bradd = "branch"
    brdel = "branch -D"

    # file
    root = "rev-parse --show-toplevel"
    churn = "!git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count,file\"} {print $1 \",\" $2}'"

    # commit
    uncommit = "reset --soft HEAD~1"
    detail = "log -nl -p --format=fuller"

    # checkout
    orphan = "checkout --orphan"
    hash = "rev-parse --short HEAD"

    # merge
    merges = "log --merges"

    # stage
    stage = "add"
    unstage = "reset HEAD --"

    # stash
    unstash = "stash pop"

    # log
    last = "!{ git log -1 --color; echo; git diff HEAD^ --color;  } | less"
    recent = "log --oneline -5"

    # submod
    sub-update = "submodule update --init"

    # stats
    stat-lines = "!git ls-files | xargs wc -l"
    stat-lines-authored = "!git ls-tree -r -z --name-only HEAD -- $1 | xargs -0 -n1 git blame --line-porcelain HEAD |grep  \"^author \"|sort|uniq -c|sort -nr"

    # misc
    export = "archive -o latest.tar.gz -9 --prefix=latest/"
    trim = "!git reflog expire --expire=now --all && git gc --prune=now"

# vim: syntax=gitconfig

